{
  "name": "@tradle/cb-proxy",
  "version": "1.2.0",
  "description": "proxy for common-blockchain API, that temporarily caches calls. Currently supports Blockr",
  "main": "index.js",
  "bin": {
    "cb-proxy": "app.js"
  },
  "scripts": {
    "test": "node test",
    "style": "standard"
  },
  "pre-commit": [
    "style",
    "test"
  ],
  "author": "Mark Vayngrib <mark.vayngrib@lablz.com> (http://github.com/mvayngrib)",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.14.2",
    "debug": "^2.2.0",
    "express": "^4.12.4",
    "jsend": "^1.0.0",
    "level": "^1.1.0",
    "level-jobs": "^0.5.0",
    "lru-cache": "^4.0.0",
    "minimist": "^1.1.1",
    "object.pick": "^1.1.1",
    "superagent": "^1.2.0",
    "throttleme": "^1.0.1",
    "typeforce": "^1.6.1",
    "xtend": "^4.0.1"
  },
  "devDependencies": {
    "pre-commit": "^1.0.10",
    "standard": "^4.3.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mvayngrib/cb-proxy"
  },
  "keywords": [
    "proxy",
    "blockr",
    "bitcoin",
    "common-blockchain"
  ],
  "bugs": {
    "url": "https://github.com/mvayngrib/cb-proxy/issues"
  },
  "homepage": "https://github.com/mvayngrib/cb-proxy"
}
